server.port=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/int222
spring.datasource.username=root
spring.datasource.password=sql036

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=215MB


project.origin.host=http://13.76.223.224:8080,http://13.76.223.224
project.origin.method=GET,POST,PUT,HEAD,DELETE,PATCH,OPTIONS

tnb.demo.jwtSecret=jwtDemoSecretKey
tnb.demo.jwtExpiration=86400